# learn-avro

./: pom.xml
src/main/avro/: BoundingBox.avsc  Contributor.avsc  Coordinates.avsc  Entities.avsc  Hashtag.avsc  Media.avsc  Place.avsc  Size.avsc  Sizes.avsc  Tweet.txt  TweetAndUsers.avsc  Tweets.avsc  Url.avsc  User.avsc  UserMention.avsc  Users.txt
src/main/java/bytetrend/avro/: User.java
src/main/scala/bytetrend/: App.scala  AvroApp.scala  GenericAvro.scala
src/test/scala/samples/: scalatest.scala  specs.scala
